<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e520afc-73ce-4d4f-99f5-d6dc26a71cc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BeerInventoryService.wsdl" MetadataType="Wsdl" ID="aac163a8-13bc-4c8f-ad51-f7602812a7e9" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bdefd0a4-5b7f-49d0-8b86-5cadb5af101c" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
    <MetadataFile FileName="BeerInventoryService.xsd" MetadataType="Schema" ID="a5e87664-6bd2-4c22-a890-494337ca6375" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a81750c4-04d2-4e46-bce0-fa196965fe20" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>