<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02153abd-e241-4795-a0b0-3b8c0b373e72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BeerInventoryService.wsdl" MetadataType="Wsdl" ID="46d96026-90cd-4144-9e30-14e0deeaf494" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1abf01d9-1f0d-47ea-9771-a1603c71ad83" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
    <MetadataFile FileName="BeerInventoryService.xsd" MetadataType="Schema" ID="6353aead-7254-4053-bb76-e849b3f63bc7" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85601651-36c6-4a77-b23f-6cc18ea26682" SourceId="1" SourceUrl="http://localhost:8888/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>